predemo/cart.xaml

<Window x:Class="predemo.cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:predemo"
        mc:Ignorable="d"
        Title="cart" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Name="list">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Uid="{Binding book.bookId}" Width="100" Loaded="Image_Loaded"/>

                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{Binding book.name}" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
                                <TextBlock Text="{Binding book.author, StringFormat={}Автор: {0}}"/>
                                <TextBlock Text="{Binding book.releaseDate, ConverterCulture=ru, StringFormat={}Дата релиза: dd MMMM yyyy}"/>
                                <TextBlock Text="{Binding book.publisher, StringFormat={}Издатель: {0}}"/>
                                <TextBlock Text="{Binding book.countPages, StringFormat={}Количество страниц: {0}}"/>
                                <TextBlock Text="{Binding book.price, StringFormat={}Цена: {0}}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество:" Margin="0 0 10 0"/>
                                    <TextBox Text="{Binding count}" Uid="{Binding book.bookId}" Name="countTB" TextChanged="countTB_TextChanged"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="menu">
                    <MenuItem Name="deleteBTN" Click="deleteBTN_Click" Header="Удалить"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox Name="pickupPointCB" SelectionChanged="pickupPointCB_SelectionChanged" Grid.Row="1" Width="200" Height="30"/>

            <Button Grid.Row="2" Name="formAnOrderBTN" Click="formAnOrderBTN_Click" Content="Сделать заказ" Width="100" Height="35"/>

        </Grid>
        
    </Grid>
</Window>
