predemo/MainWindow.xaml

<Window x:Class="predemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:predemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button Content="Корзина" Name="showCartBTN" Width="100" Height="30" HorizontalAlignment="Right" Visibility="Hidden" Margin="0 0 10 0" Click="showCartBTN_Click"/>

        <ListView Name="list" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Uid="{Binding bookId}" Width="100" Loaded="Image_Loaded"/>

                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{Binding name}" FontWeight="Bold" FontSize="18" Margin="0 0 0 10"/>
                                <TextBlock Text="{Binding author, StringFormat={}Автор: {0}}"/>
                                <TextBlock Text="{Binding releaseDate, ConverterCulture=ru, StringFormat={}Дата релиза: dd MMMM yyyy}"/>
                                <TextBlock Text="{Binding publisher, StringFormat={}Издатель: {0}}"/>
                                <TextBlock Text="{Binding countPages, StringFormat={}Количество страниц: {0}}"/>
                                <TextBlock Text="{Binding price, StringFormat={}Цена: {0}}"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="menu">
                    <MenuItem Name="addToCartBTN" Click="addToCartBTN_Click" Header="Добавить в карзину"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
    </Grid>
</Window>
